<!-- Pantalla principal tabla de contribuyentes -->
<div class="container" id="tbPrincipal">
    <div class="divAdd">
        <button type="button" class="btn btn-success" (click)="abrirModalNuevoContribuyente()">
            Nuevo Contribuyente
        </button>
    </div>
    <table>
        <thead>
            <tr>
                <th class="txtCenter">R.F.C.</th>
                <th class="txtCenter">Razon Social</th>
                <th class="txtCenter">Detalle</th>
                <th class="txtCenter">Editar</th>
                <th class="txtCenter">Eliminar</th>
                <th class="txtCenter">Descarga CFDI</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngIf="contribuyentes == undefined || contribuyentes.length == 0">
                <td class="txtCenter" colspan="6">
                    NO EXISTEN DATOS
                </td>
            </tr>
            <tr
                *ngFor="let cliente of contribuyentes | paginate: { id:'cantClientes', itemsPerPage: 10, currentPage: n } let cantClientes = index">
                <td class="txtCenter">
                    {{cliente.rfc}}
                </td>
                <td>
                    {{cliente.razonSocial}}
                </td>
                <td class="txtCenter">
                    <img class="btn" src="assets/icons/file-lines-solid.svg"
                        (click)="mostrarDetalleContribuyente(cliente.idContribuyente)" />
                </td>
                <td class="txtCenter">
                    <img class="btn" src="assets/icons/file-pen-solid.svg" (click)="abrirModalCargaCSF(cliente.id)" />
                </td>
                <td class="txtCenter">
                    <img class="btn" src="assets/icons/trash-fill.svg" (click)="confirmarEliminacion(cliente)" />
                </td>
                <td class="txtCenter">
                    <img class="btn" src="assets/icons/file-arrow-down-solid.svg" (click)="descargaMasiva(cliente)" />
                </td>
            </tr>
        </tbody>
    </table>
    <div style="text-align: center;">
        <pagination-controls id="cantClientes" (pageChange)="n = $event" previousLabel="Atras"
            nextLabel="Siguiente"></pagination-controls>
    </div>

    <table datatable class="row-border hover">
        <thead>
          <tr>
            <th>ID</th>
            <th>First name</th>
            <th>Last name</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Foo</td>
            <td>Bar</td>
          </tr>
          <tr>
            <td>2</td>
            <td>Someone</td>
            <td>Youknow</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Iamout</td>
            <td>Ofinspiration</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Yoda</td>
            <td>Skywalker</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Patrick</td>
            <td>Dupont</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Barack</td>
            <td>Obama</td>
          </tr>
          <tr>
            <td>7</td>
            <td>François</td>
            <td>Holland</td>
          </tr>
          <tr>
            <td>8</td>
            <td>Michel</td>
            <td>Popo</td>
          </tr>
          <tr>
            <td>9</td>
            <td>Chuck</td>
            <td>Norris</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Simon</td>
            <td>Robin</td>
          </tr>
          <tr>
            <td>11</td>
            <td>Louis</td>
            <td>Lin</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Zelda</td>
            <td>Link</td>
          </tr>
        </tbody>
      </table>
      
</div>

<!-- Mostrar datos a detalle del contribuyente -->
<div class="container" id="datosContribuyente">
    <div class="divAdd">
        <button type="button" class="btn btn-success" (click)="cambiarVista('display:block','display:none',1)">
            Volver
        </button>
    </div>
    <div class="modal-body row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-12">
                    <div class="lblHead">Razón Social</div>
                    <input type="text" class="form-control txtCenter" id="razonSocial"
                        [(ngModel)]="contribuyenteSelect.razonSocial">
                </div>
            </div>
            <div class="row" *ngIf="contribuyenteSelect.tipoContribuyente.descripcion == 'Moral'">
                <div class="col-md-12">
                    <div class="lblHead">Regimen Capital</div>
                    <input type="text" class="form-control txtCenter" id="regimenCapital"
                        [(ngModel)]="contribuyenteSelect.regimenCapital">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="lblHead">R.F.C.</div>
                    <input type="text" class="form-control txtCenter" id="rfc" [(ngModel)]="contribuyenteSelect.rfc">
                </div>
                <div class="col-md-4" *ngIf="contribuyenteSelect.tipoContribuyente.descripcion == 'Física'">
                    <div class="lblHead">CURP</div>
                    <input type="text" class="form-control txtCenter" id="curp" [(ngModel)]="contribuyenteSelect.curp">
                </div>
                <div class="col-md-4">
                    <div class="lblHead">Tipo Contribuyente</div>
                    <input type="text" class="form-control txtCenter" id="tipoContribuyente"
                        [(ngModel)]="contribuyenteSelect.tipoContribuyente.descripcion">
                </div>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="lblHead">Código Postal</div>
                    <input type="text" class="form-control txtCenter" id="cp"
                        [(ngModel)]="contribuyenteSelect.domicilioFiscal.cp">
                </div>
                <div class="col-md-7">
                    <div class="lblHead">Tipo Vialidad</div>
                    <input type="text" class="form-control txtCenter" id="tipoVialidad"
                        [(ngModel)]="contribuyenteSelect.domicilioFiscal.tipoVialidad">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="lblHead">Nombre Vialidad</div>
                    <input type="text" class="form-control txtCenter" id="nombreVialidad"
                        [(ngModel)]="contribuyenteSelect.domicilioFiscal.nombreVialidad">
                </div>
                <div class="col-md-3">
                    <div class="lblHead">Número Exterior</div>
                    <input type="text" class="form-control txtCenter" id="numeroExterior"
                        [(ngModel)]="contribuyenteSelect.domicilioFiscal.numeroExterior">
                </div>
                <div class="col-md-3">
                    <div class="lblHead">Número Interior</div>
                    <input type="text" class="form-control txtCenter" id="numeroInterior"
                        [(ngModel)]="contribuyenteSelect.domicilioFiscal.numeroInterior">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="lblHead">Nombre Colonia</div>
                    <input type="text" class="form-control txtCenter" id="nombreColonia"
                        [(ngModel)]="contribuyenteSelect.domicilioFiscal.nombreColonia">
                </div>
                <div class="col-md-6">
                    <div class="lblHead">Nombre Localidad</div>
                    <input type="text" class="form-control txtCenter" id="nombreLocalidad"
                        [(ngModel)]="contribuyenteSelect.domicilioFiscal.nombreLocalidad">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="lblHead">Nombre Municipio</div>
                    <input type="text" class="form-control txtCenter" id="nombreMunicipio"
                        [(ngModel)]="contribuyenteSelect.domicilioFiscal.nombreMunicipio">
                </div>
                <div class="col-md-6">
                    <div class="lblHead">Entidad Federativa</div>
                    <input type="text" class="form-control txtCenter" id="nombreEntidadFederativa"
                        [(ngModel)]="contribuyenteSelect.domicilioFiscal.nombreEntidadFederativa">
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="lblHead">Entre Calle</div>
                    <input type="text" class="form-control txtCenter" id="entreCalle"
                        [(ngModel)]="contribuyenteSelect.domicilioFiscal.entreCalle">
                </div>
                <div class="col-md-6">
                    <div class="lblHead">Y Calle</div>
                    <input type="text" class="form-control txtCenter" id="yCalle"
                        [(ngModel)]="contribuyenteSelect.domicilioFiscal.yCalle">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table>
                        <thead>
                            <tr>
                                <th class="txtCenter">Actividad Económica</th>
                                <th class="txtCenter">Porcentaje</th>
                                <th class="txtCenter">Fecha Inicio</th>
                                <th class="txtCenter">Fecha Fin</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngIf="lstActividad == undefined || lstActividad.length == 0">
                                <td class="txtCenter" colspan="4">
                                    NO CUENTA CON ACTIVIDAD ECONOMICA
                                </td>
                            </tr>
                            <tr
                                *ngFor="let actividad of lstActividad | paginate: { id:'cantActividades', itemsPerPage: 10, currentPage: a } let cantActividades = index">
                                <td>
                                    {{actividad.catActividadEconomica.descripcion}}
                                </td>
                                <td class="txtCenter">
                                    {{actividad.porcentaje}}
                                </td>
                                <td class="txtCenter">
                                    {{actividad.fechaInicio}}
                                </td>
                                <td class="txtCenter">

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="text-align: center;">
                        <pagination-controls id="cantActividades" (pageChange)="a = $event" previousLabel="Atras"
                            nextLabel="Siguiente"></pagination-controls>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <table>
                        <thead>
                            <tr>
                                <th class="txtCenter">Régimen</th>
                                <th class="txtCenter">Fecha Inicio</th>
                                <th class="txtCenter">Fecha Fin</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngIf="lstRegimen == undefined || lstRegimen.length == 0">
                                <td class="txtCenter" colspan="4">
                                    NO CUENTA CON RÉGIMEN FISCAL
                                </td>
                            </tr>
                            <tr
                                *ngFor="let regimen of lstRegimen| paginate: { id:'cantRegimen', itemsPerPage: 10, currentPage: r } let cantRegimen = index">
                                <td>
                                    {{regimen.catRegimenFiscal.descripcion}}
                                </td>
                                <td class="txtCenter">
                                    {{regimen.fechaInicio}}
                                </td>
                                <td class="txtCenter">

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="text-align: center;">
                        <pagination-controls id="cantRegimen" (pageChange)="r = $event" previousLabel="Atras"
                            nextLabel="Siguiente"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container" id="descargaMasiva">
    <div class="divAdd">
        <button type="button" class="btn btn-success" (click)="cambiarVista('display:block','display:none',2)">
            Volver
        </button>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <div class="col-md-8">
                    <div class="lblHead">Razón Social</div>
                    <input type="text" class="form-control txtCenter" id="razonSocial"
                        [(ngModel)]="contribuyente.razonSocial">
                </div>
                <div class="col-md-4">
                    <div class="lblHead">R.F.C.</div>
                    <input type="text" class="form-control txtCenter" id="rfc" [(ngModel)]="contribuyente.rfc">
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="lblHead">Fecha Inicio</div>
                    <input type="text" placeholder="DD-MM-AAAA" class="form-control txtCenter" bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY'}" [(ngModel)]="FechaInicio">
                </div>
                <div class="col-md-4">
                    <div class="lblHead">Fecha Fin</div>
                    <input type="text" placeholder="DD-MM-AAAA" class="form-control txtCenter" bsDatepicker [bsConfig]="{ dateInputFormat: 'DD-MM-YYYY'}" [(ngModel)]="FechaFin">
                </div>
                <div class="col-md-4 txtCenter">
                    <button type="button" class="btn btn-primary" (click)="descargarXML()">Descarga Masiva
                        <br><img src="assets/icons/cloud-arrow-down-solid.svg"/>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
    <table>
        <thead>
            <tr>
                <th class="txtCenter">Fecha Inicio</th>
                <th class="txtCenter">Fecha Fin</th>
                <th class="txtCenter">RFC Emisor</th>
                <th class="txtCenter">RFC Recetor</th>
                <th class="txtCenter">RFC Solicitante</th>
                <th class="txtCenter">Tipo Solicitud</th>
                <th class="txtCenter">Código Solicitud</th>
                <th class="txtCenter">Id Solicitud</th>
                <th class="txtCenter">Estado Solicitud</th>
                <th class="txtCenter">Código Estado Solicitud</th>
                <th class="txtCenter">Numero CFDIs</th>
                <th class="txtCenter">Archivo Empaquetado</th>
                <th class="txtCenter">Validar Solicitud</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngIf="solicitudes == undefined || solicitudes == null">
                <td class="txtCenter" colspan="13">
                    NO EXISTEN DATOS
                </td>
            </tr>
            <tr *ngFor="let solicitud of solicitudes | paginate: { id:'cantSolicitudes', itemsPerPage: 10, currentPage: s } let cantSolicitudes = index">
                <td class="textJustify">
                   <label> {{solicitud.fechaInicio}}</label>
                </td>
                <td class="textJustify">
                    {{solicitud.fechaFin}}
                </td>
                <td class="textJustify">
                    {{solicitud.rfcEmisor}}
                </td>
                <td class="textJustify">
                    {{solicitud.rfcReceptor}}
                </td>
                <td class="textJustify">
                    {{solicitud.rfcReceptor}}
                </td>
                <td class="textJustify">
                    {{solicitud.tipoSolicitud}}
                </td>
                <td class="textJustify">
                    {{solicitud.catCodigoSolicitud.mensaje}} ({{solicitud.catCodigoSolicitud.evento}})
                </td>
                <td class="textJustify">
                    {{solicitud.idSolicitud}}
                </td>
                <td class="textJustify">
                    {{solicitud.catEstadoSolicitud.descripcion}}
                </td>
                <td class="textJustify">
                    {{solicitud.codigoSolicitud.mensaje}} ({{solicitud.codigoSolicitud.evento}})
                </td>
                <td class="textJustify">
                    {{solicitud.numeroCFDIs}}
                </td>
                <td class="textJustify">
                    {{solicitud.nameFile}}
                </td>
                <td class="textJustify">
                    <img *ngIf="solicitud.idEstadoSolicitud > 0 && solicitud.idEstadoSolicitud < 3" class="btn" src="assets/icons/check-to-slot-solid.svg" (click)="validarSolicitud(solicitud.idSolicitudDescargaMasiva, solicitud.idContribuyente)" />
                    <img *ngIf="solicitud.idEstadoSolicitud == 3" class="btn" src="assets/icons/check-double-solid.svg"/>
                    <img *ngIf="solicitud.idEstadoSolicitud > 3" class="btn" src="assets/icons/ban-solid.svg"/>
                </td>
            </tr>
        </tbody>
    </table>
    <div style="text-align: center;">
        <pagination-controls id="cantSolicitudes" (pageChange)="s = $event" previousLabel="Atras"
            nextLabel="Siguiente"></pagination-controls>
    </div>
</div>
</div>

<!-- Modal para obtener pfx y carga de la constancia de situación fiscal -->
<div class="modal fade" bsModal #modalNuevoContribuyente="bs-modal" tabindex="-1" role="dialog"
    aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title pull-left">{{tituloModal}}</h4>
                <button type="button" class="btn-close btn-close-white close pull-right" aria-label="Close" (click)="modalNuevoContribuyente.hide()">
                    <span aria-hidden="true" class="visually-hidden">&times;</span>
                </button>
            </div>
            <div class="modal-body row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="input-group custom-file-button">
                                <label class="input-group-text" for="certificadoFile" role="button">Certificado
                                    (.cer)</label>
                                <input type="file" class="form-control" id="certificadoFile" required accept=".cer"
                                    (change)="handleFileInputCertificado($event)">
                                <label id="certificadoFile-label" for="certificadoFile">{{labelCer}}</label>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-group custom-file-button">
                                <label class="input-group-text" for="clavePrivadaFile">Clave Privada
                                    (.key)</label>
                                <input type="file" class="form-control" id="clavePrivadaFile" required accept=".key"
                                    (change)="handleFileInputKey($event)">
                                <label id="keyFile-label" for="clavePrivadaFile">{{labelKey}}</label>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <label for="contrasenaPrivada" class="col-form-label">Contraseña de clave
                                privada</label>
                            <input type="password" class="form-control" id="contrasenaPrivada" placeholder="Contraseña"
                                [(ngModel)]="ContrasenaSat">
                        </div>
                        <div class="col-md-6">
                            <label for="confirmarContrasena" class="col-form-label">Confirmar Contraseña</label>
                            <input type="password" class="form-control" id="confirmarContrasena"
                                placeholder="Confirmar Contraseña" [(ngModel)]="ContrasenaSatC">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="input-group custom-file-button">
                                <label class="input-group-text" for="csfFile" role="button">Constancia Situación
                                    Fiscal</label>
                                <input type="file" class="form-control" id="csfFile" required accept=".pdf"
                                    (change)="handleFileInputCSF($event)">
                                <label id="csfFile-label" for="csfFile">{{labelCSF}}</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="txtCenter">
                    <button type="button" class="btn btn-primary" (click)="guardarContribuyente()">Guardar
                        <img src="assets/icons/save.svg" />
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal para cargar constancia de situación fiscal -->
<div class="modal fade" bsModal #modalCSF="bs-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">{{tituloModal}}</h4>
                <button type="button" class="close" aria-label="Close" (click)="modalCSF.hide()">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body row">
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="input-group custom-file-button">
                                <label class="input-group-text" for="csfFile" role="button">Constancia Situación
                                    Fiscal</label>
                                <input type="file" class="form-control" id="csfFile" required accept=".pdf"
                                    (change)="handleFileInputCSF($event)">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="txtCenter">
                    <button type="button" class="btn btn-primary" (click)="guardarCSF()">Cargar PDF
                        <img src="assets/icons/file-arrow-up-solid.svg" />
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>